SECRET_KEY=secret_chaap
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS = 30*24*60
# DATABASE_URL=postgresql+psycopg2://postgres:0000@localhost:5432/chaap
DATABASE_URL=sqlite+aiosqlite:///./test.db